
{
  "name": "Client",
  "references": [],
  "includePlatforms": [
    "Editor",
    "StandaloneWindows64",
    "Android",
    "iOS"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [],
  "autoReferenced": true
}
